importing pandas liblary

In [2]:
import pandas as pd

loading datasets and doing cleaning before merging

In [3]:
#first loading my celll_geo csv file
df=pd.read_csv("cells_geo.csv",delimiter=",")
df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [4]:
#loading the telcom datasets and renamimg some of the columns ie cleaning
df1=pd.read_csv("Telcom_dataset.csv")
#to rename the columns PRODUTC TO PRODUCT
df1.rename(columns={"PRODUTC":"PRODUCT"},inplace=True)
df1.rename(columns={"DATETIME":"DATE_TIME"},inplace=True)
df2=pd.read_csv("Telcom_dataset2.csv")
df2.rename(columns={"DW_A_NUMBER":"DW_A_NUMBER_INT"},inplace=True)
df2.rename(columns={"DW_B_NUMBER":"DW_B_NUMBER_INT"},inplace=True)
df3=pd.read_csv("Telcom_dataset3.csv")
df3.rename(columns={"CELLID":"CELL_ID"},inplace=True)
df3.rename(columns={"SIET_ID":"SITE_ID"},inplace=True)
#to merge the columns il use the concat function
dfs=pd.concat((df1,df2,df3),axis=0,ignore_index=True)
dfs

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
14998,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
14999,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
15000,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
15001,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
15002,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

creating my own questions to iterate through the columns

In [5]:
#first question. select value which is greater than 60
#selecting value that is greater than 60
#this means the highest billing price 
dfl=dfs.VALUE >=50
dfl.head()
dfs.loc[dfs.VALUE >=50]

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
22,sms,50,2012-05-06 23:11:14.0,1,8ac7935e68f6ab3,a9e781764b4728a,19e2e,19e2e,2FzOAUm82C,2FzOAUm82C
30,Voice,192,2012-05-06 23:12:43.0,1,03dd5e41773fcf1,baef1e51b1c085e,19e2e,19e2e,1AX75JmPtt,1AX75JmPtt
32,Voice,99,2012-05-06 23:13:03.0,2,b3944e04b20094c,3f1bbb086396478,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
41,Voice,1610,2012-05-06 23:14:03.0,1,b2b3dbfe5ce4bc1,5bd824717c81913,19e2e,19e2e,47yB6si0R9,47yB6si0R9
...,...,...,...,...,...,...,...,...,...,...
14989,Voice,102,2012-05-09 00:01:43.0,5,4219dbbc5a883b3,ae7f13844e4bef0,19e2e,19e2e,d5bdd4f4cb,cdf82e4fe3
14994,Voice,236,2012-05-09 00:01:43.0,2,00c06875b7dc2de,7044a93af564249,19e2e,19e2e,26c3cc23da,d2de5847b1
14995,Voice,219,2012-05-09 00:01:43.0,0,1fa5703aa7d59be,54e431184988bd6,19e2e,19e2e,34f124cb0d,73dd78713b
14999,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
15002,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [6]:
#Question 2 selecting value that is less than ten
#the value<10
#this values have the lowest billing price
#will use this to show later products with value less than ten
dfl=dfs.VALUE <=10
dfl.head()
dfs.loc[dfs.VALUE <=10]

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
5,data,0,2012-05-06 23:07:26.0,_,f71825ca6e623f9,5a4dc9e82deb309,19e2e,OTHER,/lrUXVGVcN,/lrUXVGVcN
6,Voice,0,2012-05-06 23:08:02.0,1,4afd7d5af21b1ce,67bf1ac30e58e2f,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
7,Voice,0,2012-05-06 23:08:03.0,5,d717dee81c51389,adde5afd9a67b10,19e2e,19e2e,09UjmmY1Ds,09UjmmY1Ds
...,...,...,...,...,...,...,...,...,...,...
14990,Voice,0,2012-05-09 00:01:43.0,0,950fcba99c5fa62,a269cb13213d36d,19e2e,19e2e,ef7e987044,2ec4b9824b
14991,Voice,0,2012-05-09 00:01:43.0,4,461abdc8fe8c8fb,19e68e80103885e,19e2e,19e2e,63cb899693,3e46cdd0e8
14992,Voice,1,2012-05-09 00:01:43.0,1,f8cff86f055ecb1,70a192fd5e29140,19e2e,19e2e,425d28ede5,5f6100dbe1
14997,Voice,10,2012-05-09 00:01:43.0,0,2f834987f0c1825,accc8e5c1164343,19e2e,OTHER,6467daa1db,8a96bae9c1
14998,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5

In [7]:
#question 3
#selecting cell_id that had a billing price of more than 60
dfl=dfs.VALUE >=60
dfl.head()
dfs.loc[dfs.VALUE >=60,'CELL_ID']

30       1AX75JmPtt
32       /u0FSD+ahi
41       47yB6si0R9
49       54Pb8dz/52
50       +38u2u/rfx
            ...
14989    d5bdd4f4cb
14994    26c3cc23da
14995    34f124cb0d
14999    7f1f2f889f
15002    1c11a2fcbb
Name: CELL_ID, Length: 1382, dtype: object

In [8]:
#question 4
#selecting the product with the great billing
#il select the products whose billing price is above 60
dfl=dfs.VALUE >=60
dfl.head()
dfs.loc[dfs.VALUE >=60,'PRODUCT']

30       Voice
32       Voice
41       Voice
49       Voice
50       Voice
         ...
14989    Voice
14994    Voice
14995    Voice
14999    Voice
15002    Voice
Name: PRODUCT, Length: 1382, dtype: object

In [9]:
#question 5
#selecting the cell id that was least used
#this means this cell id had the lowest billing peice that is value <=10
dfl=dfs.VALUE <=10
dfl.head()
dfs.loc[dfs.VALUE<=10,'CELL_ID']

0        /TJNe+Mmtu
1        /+cKZKIp41
5        /lrUXVGVcN
6        +38u2u/rfx
7        09UjmmY1Ds
            ...
14990    ef7e987044
14991    63cb899693
14992    425d28ede5
14997    6467daa1db
14998    2aa04dcab7
Name: CELL_ID, Length: 9662, dtype: object

In [10]:
#question 6
#selecting the site ids that were frequently used meaning they had the highest value
dfl=dfs.VALUE >=60
dfl.head()
dfs.loc[dfs.VALUE >=60,'SITE_ID']

30       1AX75JmPtt
32       /u0FSD+ahi
41       47yB6si0R9
49       54Pb8dz/52
50       +38u2u/rfx
            ...
14989    cdf82e4fe3
14994    d2de5847b1
14995    73dd78713b
14999    b4ddb9e93c
15002    6d70dae094
Name: SITE_ID, Length: 1382, dtype: object